e:\1POIT\2\OOP\OOP-2semester-main\OOP-2semester-main\Laba6-7\Laba6-7\bin\Debug\net6.0-windows\Laba6-7.exe
e:\1POIT\2\OOP\OOP-2semester-main\OOP-2semester-main\Laba6-7\Laba6-7\bin\Debug\net6.0-windows\Laba6-7.deps.json
e:\1POIT\2\OOP\OOP-2semester-main\OOP-2semester-main\Laba6-7\Laba6-7\bin\Debug\net6.0-windows\Laba6-7.runtimeconfig.json
e:\1POIT\2\OOP\OOP-2semester-main\OOP-2semester-main\Laba6-7\Laba6-7\bin\Debug\net6.0-windows\Laba6-7.dll
e:\1POIT\2\OOP\OOP-2semester-main\OOP-2semester-main\Laba6-7\Laba6-7\bin\Debug\net6.0-windows\ref\Laba6-7.dll
e:\1POIT\2\OOP\OOP-2semester-main\OOP-2semester-main\Laba6-7\Laba6-7\bin\Debug\net6.0-windows\Laba6-7.pdb
e:\1POIT\2\OOP\OOP-2semester-main\OOP-2semester-main\Laba6-7\Laba6-7\bin\Debug\net6.0-windows\Komon.dll
e:\1POIT\2\OOP\OOP-2semester-main\OOP-2semester-main\Laba6-7\Laba6-7\bin\Debug\net6.0-windows\Komon.Client.dll
e:\1POIT\2\OOP\OOP-2semester-main\OOP-2semester-main\Laba6-7\Laba6-7\bin\Debug\net6.0-windows\Komon.Client.Core.dll
e:\1POIT\2\OOP\OOP-2semester-main\OOP-2semester-main\Laba6-7\Laba6-7\bin\Debug\net6.0-windows\Komon.Core.dll
e:\1POIT\2\OOP\OOP-2semester-main\OOP-2semester-main\Laba6-7\Laba6-7\bin\Debug\net6.0-windows\Komon.PlatformService.dll
e:\1POIT\2\OOP\OOP-2semester-main\OOP-2semester-main\Laba6-7\Laba6-7\bin\Debug\net6.0-windows\Komon.Presentation.dll
e:\1POIT\2\OOP\OOP-2semester-main\OOP-2semester-main\Laba6-7\Laba6-7\bin\Debug\net6.0-windows\Komon.Presentation.Core.dll
e:\1POIT\2\OOP\OOP-2semester-main\OOP-2semester-main\Laba6-7\Laba6-7\bin\Debug\net6.0-windows\Microsoft.Threading.Tasks.Extensions.Desktop.dll
e:\1POIT\2\OOP\OOP-2semester-main\OOP-2semester-main\Laba6-7\Laba6-7\bin\Debug\net6.0-windows\Microsoft.Threading.Tasks.Extensions.dll
e:\1POIT\2\OOP\OOP-2semester-main\OOP-2semester-main\Laba6-7\Laba6-7\bin\Debug\net6.0-windows\Microsoft.Threading.Tasks.dll
e:\1POIT\2\OOP\OOP-2semester-main\OOP-2semester-main\Laba6-7\Laba6-7\bin\Debug\net6.0-windows\System.Net.Http.Extensions.dll
e:\1POIT\2\OOP\OOP-2semester-main\OOP-2semester-main\Laba6-7\Laba6-7\bin\Debug\net6.0-windows\System.Net.Http.Primitives.dll
e:\1POIT\2\OOP\OOP-2semester-main\OOP-2semester-main\Laba6-7\Laba6-7\bin\Debug\net6.0-windows\Newtonsoft.Json.dll
e:\1POIT\2\OOP\OOP-2semester-main\OOP-2semester-main\Laba6-7\Laba6-7\bin\Debug\net6.0-windows\System.Reactive.Core.dll
e:\1POIT\2\OOP\OOP-2semester-main\OOP-2semester-main\Laba6-7\Laba6-7\bin\Debug\net6.0-windows\System.Reactive.Interfaces.dll
e:\1POIT\2\OOP\OOP-2semester-main\OOP-2semester-main\Laba6-7\Laba6-7\bin\Debug\net6.0-windows\System.Reactive.Linq.dll
e:\1POIT\2\OOP\OOP-2semester-main\OOP-2semester-main\Laba6-7\Laba6-7\bin\Debug\net6.0-windows\System.Reactive.PlatformServices.dll
e:\1POIT\2\OOP\OOP-2semester-main\OOP-2semester-main\Laba6-7\Laba6-7\obj\Debug\net6.0-windows\Resources\Languages\English.baml
e:\1POIT\2\OOP\OOP-2semester-main\OOP-2semester-main\Laba6-7\Laba6-7\obj\Debug\net6.0-windows\Resources\Languages\Russian.baml
e:\1POIT\2\OOP\OOP-2semester-main\OOP-2semester-main\Laba6-7\Laba6-7\obj\Debug\net6.0-windows\Resources\Style\Style.baml
e:\1POIT\2\OOP\OOP-2semester-main\OOP-2semester-main\Laba6-7\Laba6-7\obj\Debug\net6.0-windows\App.baml
e:\1POIT\2\OOP\OOP-2semester-main\OOP-2semester-main\Laba6-7\Laba6-7\obj\Debug\net6.0-windows\MainWindow.g.cs
e:\1POIT\2\OOP\OOP-2semester-main\OOP-2semester-main\Laba6-7\Laba6-7\obj\Debug\net6.0-windows\App.g.cs
e:\1POIT\2\OOP\OOP-2semester-main\OOP-2semester-main\Laba6-7\Laba6-7\obj\Debug\net6.0-windows\Laba6-7_MarkupCompile.cache
e:\1POIT\2\OOP\OOP-2semester-main\OOP-2semester-main\Laba6-7\Laba6-7\obj\Debug\net6.0-windows\Laba6-7_MarkupCompile.lref
e:\1POIT\2\OOP\OOP-2semester-main\OOP-2semester-main\Laba6-7\Laba6-7\obj\Debug\net6.0-windows\MainWindow.baml
e:\1POIT\2\OOP\OOP-2semester-main\OOP-2semester-main\Laba6-7\Laba6-7\obj\Debug\net6.0-windows\Laba6-7.g.resources
e:\1POIT\2\OOP\OOP-2semester-main\OOP-2semester-main\Laba6-7\Laba6-7\obj\Debug\net6.0-windows\Laba6-7.GeneratedMSBuildEditorConfig.editorconfig
e:\1POIT\2\OOP\OOP-2semester-main\OOP-2semester-main\Laba6-7\Laba6-7\obj\Debug\net6.0-windows\Laba6-7.AssemblyInfoInputs.cache
e:\1POIT\2\OOP\OOP-2semester-main\OOP-2semester-main\Laba6-7\Laba6-7\obj\Debug\net6.0-windows\Laba6-7.AssemblyInfo.cs
e:\1POIT\2\OOP\OOP-2semester-main\OOP-2semester-main\Laba6-7\Laba6-7\obj\Debug\net6.0-windows\Laba6-7.csproj.CoreCompileInputs.cache
e:\1POIT\2\OOP\OOP-2semester-main\OOP-2semester-main\Laba6-7\Laba6-7\obj\Debug\net6.0-windows\Laba6-7.csproj.CopyComplete
e:\1POIT\2\OOP\OOP-2semester-main\OOP-2semester-main\Laba6-7\Laba6-7\obj\Debug\net6.0-windows\Laba6-7.dll
e:\1POIT\2\OOP\OOP-2semester-main\OOP-2semester-main\Laba6-7\Laba6-7\obj\Debug\net6.0-windows\ref\Laba6-7.dll
e:\1POIT\2\OOP\OOP-2semester-main\OOP-2semester-main\Laba6-7\Laba6-7\obj\Debug\net6.0-windows\Laba6-7.pdb
e:\1POIT\2\OOP\OOP-2semester-main\OOP-2semester-main\Laba6-7\Laba6-7\obj\Debug\net6.0-windows\Laba6-7.genruntimeconfig.cache
e:\1POIT\2\OOP\OOP-2semester-main\OOP-2semester-main\Laba6-7\Laba6-7\obj\Debug\net6.0-windows\Themes\Dark.baml
e:\1POIT\2\OOP\OOP-2semester-main\OOP-2semester-main\Laba6-7\Laba6-7\obj\Debug\net6.0-windows\Themes\Light.baml
e:\1POIT\2\OOP\OOP-2semester-main\OOP-2semester-main\Laba6-7\Laba6-7\obj\Debug\net6.0-windows\Laba6-7.csproj.AssemblyReference.cache
e:\1POIT\2\OOP\OOP-2semester-main\OOP-2semester-main\Laba6-7\Laba6-7\bin\Debug\net6.0-windows\WpfCustomControlLibrary1.dll
e:\1POIT\2\OOP\OOP-2semester-main\OOP-2semester-main\Laba6-7\Laba6-7\bin\Debug\net6.0-windows\WpfCustomControlLibrary1.pdb
e:\1POIT\2\OOP\labs\Laba6-7\Laba6-7\bin\Debug\net6.0-windows\Laba6-7.exe
e:\1POIT\2\OOP\labs\Laba6-7\Laba6-7\bin\Debug\net6.0-windows\Laba6-7.deps.json
e:\1POIT\2\OOP\labs\Laba6-7\Laba6-7\bin\Debug\net6.0-windows\Laba6-7.runtimeconfig.json
e:\1POIT\2\OOP\labs\Laba6-7\Laba6-7\bin\Debug\net6.0-windows\Laba6-7.dll
e:\1POIT\2\OOP\labs\Laba6-7\Laba6-7\bin\Debug\net6.0-windows\ref\Laba6-7.dll
e:\1POIT\2\OOP\labs\Laba6-7\Laba6-7\bin\Debug\net6.0-windows\Laba6-7.pdb
e:\1POIT\2\OOP\labs\Laba6-7\Laba6-7\bin\Debug\net6.0-windows\Komon.dll
e:\1POIT\2\OOP\labs\Laba6-7\Laba6-7\bin\Debug\net6.0-windows\Komon.Client.dll
e:\1POIT\2\OOP\labs\Laba6-7\Laba6-7\bin\Debug\net6.0-windows\Komon.Client.Core.dll
e:\1POIT\2\OOP\labs\Laba6-7\Laba6-7\bin\Debug\net6.0-windows\Komon.Core.dll
e:\1POIT\2\OOP\labs\Laba6-7\Laba6-7\bin\Debug\net6.0-windows\Komon.PlatformService.dll
e:\1POIT\2\OOP\labs\Laba6-7\Laba6-7\bin\Debug\net6.0-windows\Komon.Presentation.dll
e:\1POIT\2\OOP\labs\Laba6-7\Laba6-7\bin\Debug\net6.0-windows\Komon.Presentation.Core.dll
e:\1POIT\2\OOP\labs\Laba6-7\Laba6-7\bin\Debug\net6.0-windows\Microsoft.Threading.Tasks.Extensions.Desktop.dll
e:\1POIT\2\OOP\labs\Laba6-7\Laba6-7\bin\Debug\net6.0-windows\Microsoft.Threading.Tasks.Extensions.dll
e:\1POIT\2\OOP\labs\Laba6-7\Laba6-7\bin\Debug\net6.0-windows\Microsoft.Threading.Tasks.dll
e:\1POIT\2\OOP\labs\Laba6-7\Laba6-7\bin\Debug\net6.0-windows\System.Net.Http.Extensions.dll
e:\1POIT\2\OOP\labs\Laba6-7\Laba6-7\bin\Debug\net6.0-windows\System.Net.Http.Primitives.dll
e:\1POIT\2\OOP\labs\Laba6-7\Laba6-7\bin\Debug\net6.0-windows\Newtonsoft.Json.dll
e:\1POIT\2\OOP\labs\Laba6-7\Laba6-7\bin\Debug\net6.0-windows\System.Reactive.Core.dll
e:\1POIT\2\OOP\labs\Laba6-7\Laba6-7\bin\Debug\net6.0-windows\System.Reactive.Interfaces.dll
e:\1POIT\2\OOP\labs\Laba6-7\Laba6-7\bin\Debug\net6.0-windows\System.Reactive.Linq.dll
e:\1POIT\2\OOP\labs\Laba6-7\Laba6-7\bin\Debug\net6.0-windows\System.Reactive.PlatformServices.dll
e:\1POIT\2\OOP\labs\Laba6-7\Laba6-7\bin\Debug\net6.0-windows\WpfCustomControlLibrary1.dll
e:\1POIT\2\OOP\labs\Laba6-7\Laba6-7\bin\Debug\net6.0-windows\WpfCustomControlLibrary1.pdb
e:\1POIT\2\OOP\labs\Laba6-7\Laba6-7\obj\Debug\net6.0-windows\Laba6-7.csproj.AssemblyReference.cache
e:\1POIT\2\OOP\labs\Laba6-7\Laba6-7\obj\Debug\net6.0-windows\Resources\Languages\English.baml
e:\1POIT\2\OOP\labs\Laba6-7\Laba6-7\obj\Debug\net6.0-windows\Resources\Languages\Russian.baml
e:\1POIT\2\OOP\labs\Laba6-7\Laba6-7\obj\Debug\net6.0-windows\Resources\Style\Style.baml
e:\1POIT\2\OOP\labs\Laba6-7\Laba6-7\obj\Debug\net6.0-windows\App.baml
e:\1POIT\2\OOP\labs\Laba6-7\Laba6-7\obj\Debug\net6.0-windows\MainWindow.g.cs
e:\1POIT\2\OOP\labs\Laba6-7\Laba6-7\obj\Debug\net6.0-windows\App.g.cs
e:\1POIT\2\OOP\labs\Laba6-7\Laba6-7\obj\Debug\net6.0-windows\Laba6-7_MarkupCompile.cache
e:\1POIT\2\OOP\labs\Laba6-7\Laba6-7\obj\Debug\net6.0-windows\Laba6-7_MarkupCompile.lref
e:\1POIT\2\OOP\labs\Laba6-7\Laba6-7\obj\Debug\net6.0-windows\MainWindow.baml
e:\1POIT\2\OOP\labs\Laba6-7\Laba6-7\obj\Debug\net6.0-windows\Themes\Dark.baml
e:\1POIT\2\OOP\labs\Laba6-7\Laba6-7\obj\Debug\net6.0-windows\Themes\Light.baml
e:\1POIT\2\OOP\labs\Laba6-7\Laba6-7\obj\Debug\net6.0-windows\Laba6-7.g.resources
e:\1POIT\2\OOP\labs\Laba6-7\Laba6-7\obj\Debug\net6.0-windows\Laba6-7.GeneratedMSBuildEditorConfig.editorconfig
e:\1POIT\2\OOP\labs\Laba6-7\Laba6-7\obj\Debug\net6.0-windows\Laba6-7.AssemblyInfoInputs.cache
e:\1POIT\2\OOP\labs\Laba6-7\Laba6-7\obj\Debug\net6.0-windows\Laba6-7.AssemblyInfo.cs
e:\1POIT\2\OOP\labs\Laba6-7\Laba6-7\obj\Debug\net6.0-windows\Laba6-7.csproj.CoreCompileInputs.cache
e:\1POIT\2\OOP\labs\Laba6-7\Laba6-7\obj\Debug\net6.0-windows\Laba6-7.csproj.CopyComplete
e:\1POIT\2\OOP\labs\Laba6-7\Laba6-7\obj\Debug\net6.0-windows\Laba6-7.dll
e:\1POIT\2\OOP\labs\Laba6-7\Laba6-7\obj\Debug\net6.0-windows\ref\Laba6-7.dll
e:\1POIT\2\OOP\labs\Laba6-7\Laba6-7\obj\Debug\net6.0-windows\Laba6-7.pdb
e:\1POIT\2\OOP\labs\Laba6-7\Laba6-7\obj\Debug\net6.0-windows\Laba6-7.genruntimeconfig.cache
