E:\1POIT\2\OOP\labs\lab2\lab2\bin\Debug\lab2.exe.config
E:\1POIT\2\OOP\labs\lab2\lab2\bin\Debug\lab2.exe
E:\1POIT\2\OOP\labs\lab2\lab2\bin\Debug\lab2.pdb
E:\1POIT\2\OOP\labs\lab2\lab2\obj\Debug\lab2.csproj.AssemblyReference.cache
E:\1POIT\2\OOP\labs\lab2\lab2\obj\Debug\lab2.Properties.Resources.resources
E:\1POIT\2\OOP\labs\lab2\lab2\obj\Debug\lab2.csproj.GenerateResource.cache
E:\1POIT\2\OOP\labs\lab2\lab2\obj\Debug\lab2.csproj.CoreCompileInputs.cache
E:\1POIT\2\OOP\labs\lab2\lab2\obj\Debug\lab2.exe
E:\1POIT\2\OOP\labs\lab2\lab2\obj\Debug\lab2.pdb
e:\1POIT\2\OOP\labs\lab2\lab2\obj\Debug\lab2.Form1.resources
e:\1POIT\2\OOP\labs\lab3\lab2\lab2\bin\Debug\lab2.exe.config
e:\1POIT\2\OOP\labs\lab3\lab2\lab2\bin\Debug\lab2.exe
e:\1POIT\2\OOP\labs\lab3\lab2\lab2\bin\Debug\lab2.pdb
e:\1POIT\2\OOP\labs\lab3\lab2\lab2\obj\Debug\lab2.csproj.AssemblyReference.cache
e:\1POIT\2\OOP\labs\lab3\lab2\lab2\obj\Debug\lab2.Form1.resources
e:\1POIT\2\OOP\labs\lab3\lab2\lab2\obj\Debug\lab2.Properties.Resources.resources
e:\1POIT\2\OOP\labs\lab3\lab2\lab2\obj\Debug\lab2.Search.resources
e:\1POIT\2\OOP\labs\lab3\lab2\lab2\obj\Debug\lab2.csproj.GenerateResource.cache
e:\1POIT\2\OOP\labs\lab3\lab2\lab2\obj\Debug\lab2.csproj.CoreCompileInputs.cache
e:\1POIT\2\OOP\labs\lab3\lab2\lab2\obj\Debug\lab2.exe
e:\1POIT\2\OOP\labs\lab3\lab2\lab2\obj\Debug\lab2.pdb
e:\1POIT\2\OOP\labs\lab4\lab2\lab2\bin\Debug\lab2.exe.config
e:\1POIT\2\OOP\labs\lab4\lab2\lab2\bin\Debug\lab2.exe
e:\1POIT\2\OOP\labs\lab4\lab2\lab2\bin\Debug\lab2.pdb
e:\1POIT\2\OOP\labs\lab4\lab2\lab2\obj\Debug\lab2.csproj.AssemblyReference.cache
e:\1POIT\2\OOP\labs\lab4\lab2\lab2\obj\Debug\lab2.Form1.resources
e:\1POIT\2\OOP\labs\lab4\lab2\lab2\obj\Debug\lab2.Properties.Resources.resources
e:\1POIT\2\OOP\labs\lab4\lab2\lab2\obj\Debug\lab2.Search.resources
e:\1POIT\2\OOP\labs\lab4\lab2\lab2\obj\Debug\lab2.csproj.GenerateResource.cache
e:\1POIT\2\OOP\labs\lab4\lab2\lab2\obj\Debug\lab2.csproj.CoreCompileInputs.cache
e:\1POIT\2\OOP\labs\lab4\lab2\lab2\obj\Debug\lab2.exe
e:\1POIT\2\OOP\labs\lab4\lab2\lab2\obj\Debug\lab2.pdb
e:\1POIT\2\OOP\labs\lab4\lab2\lab2\obj\Debug\lab2.lab4.resources
