E:\!ПОИТ\2\OOP\labs\lab1\lab1\bin\Debug\lab1.exe.config
E:\!ПОИТ\2\OOP\labs\lab1\lab1\bin\Debug\lab1.exe
E:\!ПОИТ\2\OOP\labs\lab1\lab1\bin\Debug\lab1.pdb
E:\!ПОИТ\2\OOP\labs\lab1\lab1\obj\Debug\lab1.csproj.AssemblyReference.cache
E:\!ПОИТ\2\OOP\labs\lab1\lab1\obj\Debug\lab1.Form1.resources
E:\!ПОИТ\2\OOP\labs\lab1\lab1\obj\Debug\lab1.Properties.Resources.resources
E:\!ПОИТ\2\OOP\labs\lab1\lab1\obj\Debug\lab1.csproj.GenerateResource.cache
E:\!ПОИТ\2\OOP\labs\lab1\lab1\obj\Debug\lab1.csproj.CoreCompileInputs.cache
E:\!ПОИТ\2\OOP\labs\lab1\lab1\obj\Debug\lab1.exe
E:\!ПОИТ\2\OOP\labs\lab1\lab1\obj\Debug\lab1.pdb
e:\1POIT\2\OOP\labs\lab1\lab1\bin\Debug\lab1.exe.config
e:\1POIT\2\OOP\labs\lab1\lab1\bin\Debug\lab1.exe
e:\1POIT\2\OOP\labs\lab1\lab1\bin\Debug\lab1.pdb
e:\1POIT\2\OOP\labs\lab1\lab1\obj\Debug\lab1.csproj.AssemblyReference.cache
e:\1POIT\2\OOP\labs\lab1\lab1\obj\Debug\lab1.Form1.resources
e:\1POIT\2\OOP\labs\lab1\lab1\obj\Debug\lab1.Properties.Resources.resources
e:\1POIT\2\OOP\labs\lab1\lab1\obj\Debug\lab1.csproj.GenerateResource.cache
e:\1POIT\2\OOP\labs\lab1\lab1\obj\Debug\lab1.csproj.CoreCompileInputs.cache
e:\1POIT\2\OOP\labs\lab1\lab1\obj\Debug\lab1.exe
e:\1POIT\2\OOP\labs\lab1\lab1\obj\Debug\lab1.pdb
