E:\1POIT\2\OOP\labs\lab9\lab9\bin\Debug\lab9.exe.config
E:\1POIT\2\OOP\labs\lab9\lab9\bin\Debug\lab9.exe
E:\1POIT\2\OOP\labs\lab9\lab9\bin\Debug\lab9.pdb
E:\1POIT\2\OOP\labs\lab9\lab9\obj\Debug\MainWindow.g.cs
E:\1POIT\2\OOP\labs\lab9\lab9\obj\Debug\App.g.cs
E:\1POIT\2\OOP\labs\lab9\lab9\obj\Debug\lab9_MarkupCompile.cache
E:\1POIT\2\OOP\labs\lab9\lab9\obj\Debug\lab9_MarkupCompile.lref
E:\1POIT\2\OOP\labs\lab9\lab9\obj\Debug\MainWindow.baml
E:\1POIT\2\OOP\labs\lab9\lab9\obj\Debug\lab9.g.resources
E:\1POIT\2\OOP\labs\lab9\lab9\obj\Debug\lab9.Properties.Resources.resources
E:\1POIT\2\OOP\labs\lab9\lab9\obj\Debug\lab9.csproj.GenerateResource.cache
E:\1POIT\2\OOP\labs\lab9\lab9\obj\Debug\lab9.csproj.CoreCompileInputs.cache
E:\1POIT\2\OOP\labs\lab9\lab9\obj\Debug\lab9.exe
E:\1POIT\2\OOP\labs\lab9\lab9\obj\Debug\lab9.pdb
E:\1POIT\2\OOP\labs\lab9\lab9\obj\Debug\UserControl1.g.cs
E:\1POIT\2\OOP\labs\lab9\lab9\obj\Debug\GeneratedInternalTypeHelper.g.cs
E:\1POIT\2\OOP\labs\lab9\lab9\obj\Debug\UserControl1.baml
E:\1POIT\2\OOP\labs\lab9\lab9\obj\Debug\UserControl2.g.cs
E:\1POIT\2\OOP\labs\lab9\lab9\obj\Debug\UserControl2.baml
e:\1POIT\2\OOP\labs\lab9\lab9\obj\Debug\lab9.csproj.AssemblyReference.cache
