E:\1POIT\2\OOP\labs\lab10\lab10\bin\Debug\lab10.exe.config
E:\1POIT\2\OOP\labs\lab10\lab10\bin\Debug\lab10.exe
E:\1POIT\2\OOP\labs\lab10\lab10\bin\Debug\lab10.pdb
E:\1POIT\2\OOP\labs\lab10\lab10\obj\Debug\lab10.csproj.AssemblyReference.cache
E:\1POIT\2\OOP\labs\lab10\lab10\obj\Debug\MainWindow.g.cs
E:\1POIT\2\OOP\labs\lab10\lab10\obj\Debug\App.g.cs
E:\1POIT\2\OOP\labs\lab10\lab10\obj\Debug\lab10_MarkupCompile.cache
E:\1POIT\2\OOP\labs\lab10\lab10\obj\Debug\lab10_MarkupCompile.lref
E:\1POIT\2\OOP\labs\lab10\lab10\obj\Debug\MainWindow.baml
E:\1POIT\2\OOP\labs\lab10\lab10\obj\Debug\lab10.g.resources
E:\1POIT\2\OOP\labs\lab10\lab10\obj\Debug\lab10.Properties.Resources.resources
E:\1POIT\2\OOP\labs\lab10\lab10\obj\Debug\lab10.csproj.GenerateResource.cache
E:\1POIT\2\OOP\labs\lab10\lab10\obj\Debug\lab10.csproj.CoreCompileInputs.cache
E:\1POIT\2\OOP\labs\lab10\lab10\obj\Debug\lab10.exe
E:\1POIT\2\OOP\labs\lab10\lab10\obj\Debug\lab10.pdb
E:\1POIT\2\OOP\labs\lab10\lab10\bin\Debug\Azure.Core.dll
E:\1POIT\2\OOP\labs\lab10\lab10\bin\Debug\Azure.Identity.dll
E:\1POIT\2\OOP\labs\lab10\lab10\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
E:\1POIT\2\OOP\labs\lab10\lab10\bin\Debug\Microsoft.Data.SqlClient.dll
E:\1POIT\2\OOP\labs\lab10\lab10\bin\Debug\Microsoft.Identity.Client.dll
E:\1POIT\2\OOP\labs\lab10\lab10\bin\Debug\Microsoft.Identity.Client.Extensions.Msal.dll
E:\1POIT\2\OOP\labs\lab10\lab10\bin\Debug\Microsoft.IdentityModel.JsonWebTokens.dll
E:\1POIT\2\OOP\labs\lab10\lab10\bin\Debug\Microsoft.IdentityModel.Logging.dll
E:\1POIT\2\OOP\labs\lab10\lab10\bin\Debug\Microsoft.IdentityModel.Protocols.dll
E:\1POIT\2\OOP\labs\lab10\lab10\bin\Debug\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
E:\1POIT\2\OOP\labs\lab10\lab10\bin\Debug\Microsoft.IdentityModel.Tokens.dll
E:\1POIT\2\OOP\labs\lab10\lab10\bin\Debug\System.Buffers.dll
E:\1POIT\2\OOP\labs\lab10\lab10\bin\Debug\System.Configuration.ConfigurationManager.dll
E:\1POIT\2\OOP\labs\lab10\lab10\bin\Debug\System.Diagnostics.DiagnosticSource.dll
E:\1POIT\2\OOP\labs\lab10\lab10\bin\Debug\System.IdentityModel.Tokens.Jwt.dll
E:\1POIT\2\OOP\labs\lab10\lab10\bin\Debug\System.Memory.dll
E:\1POIT\2\OOP\labs\lab10\lab10\bin\Debug\System.Numerics.Vectors.dll
E:\1POIT\2\OOP\labs\lab10\lab10\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
E:\1POIT\2\OOP\labs\lab10\lab10\bin\Debug\System.Security.AccessControl.dll
E:\1POIT\2\OOP\labs\lab10\lab10\bin\Debug\System.Security.Cryptography.ProtectedData.dll
E:\1POIT\2\OOP\labs\lab10\lab10\bin\Debug\System.Security.Permissions.dll
E:\1POIT\2\OOP\labs\lab10\lab10\bin\Debug\System.Security.Principal.Windows.dll
E:\1POIT\2\OOP\labs\lab10\lab10\bin\Debug\System.Text.Encodings.Web.dll
E:\1POIT\2\OOP\labs\lab10\lab10\bin\Debug\System.Text.Json.dll
E:\1POIT\2\OOP\labs\lab10\lab10\bin\Debug\System.Threading.Tasks.Extensions.dll
E:\1POIT\2\OOP\labs\lab10\lab10\bin\Debug\System.ValueTuple.dll
E:\1POIT\2\OOP\labs\lab10\lab10\bin\Debug\Azure.Core.xml
E:\1POIT\2\OOP\labs\lab10\lab10\bin\Debug\Azure.Identity.xml
E:\1POIT\2\OOP\labs\lab10\lab10\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
E:\1POIT\2\OOP\labs\lab10\lab10\bin\Debug\Microsoft.Data.SqlClient.pdb
E:\1POIT\2\OOP\labs\lab10\lab10\bin\Debug\Microsoft.Data.SqlClient.xml
E:\1POIT\2\OOP\labs\lab10\lab10\bin\Debug\Microsoft.Identity.Client.xml
E:\1POIT\2\OOP\labs\lab10\lab10\bin\Debug\Microsoft.Identity.Client.Extensions.Msal.xml
E:\1POIT\2\OOP\labs\lab10\lab10\bin\Debug\Microsoft.IdentityModel.JsonWebTokens.xml
E:\1POIT\2\OOP\labs\lab10\lab10\bin\Debug\Microsoft.IdentityModel.Logging.xml
E:\1POIT\2\OOP\labs\lab10\lab10\bin\Debug\Microsoft.IdentityModel.Protocols.xml
E:\1POIT\2\OOP\labs\lab10\lab10\bin\Debug\Microsoft.IdentityModel.Protocols.OpenIdConnect.xml
E:\1POIT\2\OOP\labs\lab10\lab10\bin\Debug\Microsoft.IdentityModel.Tokens.xml
E:\1POIT\2\OOP\labs\lab10\lab10\bin\Debug\System.Buffers.xml
E:\1POIT\2\OOP\labs\lab10\lab10\bin\Debug\System.Configuration.ConfigurationManager.xml
E:\1POIT\2\OOP\labs\lab10\lab10\bin\Debug\System.Diagnostics.DiagnosticSource.xml
E:\1POIT\2\OOP\labs\lab10\lab10\bin\Debug\System.IdentityModel.Tokens.Jwt.xml
E:\1POIT\2\OOP\labs\lab10\lab10\bin\Debug\System.Memory.xml
E:\1POIT\2\OOP\labs\lab10\lab10\bin\Debug\System.Numerics.Vectors.xml
E:\1POIT\2\OOP\labs\lab10\lab10\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
E:\1POIT\2\OOP\labs\lab10\lab10\bin\Debug\System.Security.AccessControl.xml
E:\1POIT\2\OOP\labs\lab10\lab10\bin\Debug\System.Security.Permissions.xml
E:\1POIT\2\OOP\labs\lab10\lab10\bin\Debug\System.Security.Principal.Windows.xml
E:\1POIT\2\OOP\labs\lab10\lab10\bin\Debug\System.Text.Encodings.Web.xml
E:\1POIT\2\OOP\labs\lab10\lab10\bin\Debug\System.Text.Json.xml
E:\1POIT\2\OOP\labs\lab10\lab10\bin\Debug\System.Threading.Tasks.Extensions.xml
E:\1POIT\2\OOP\labs\lab10\lab10\bin\Debug\System.ValueTuple.xml
E:\1POIT\2\OOP\labs\lab10\lab10\bin\Debug\de\Microsoft.Data.SqlClient.resources.dll
E:\1POIT\2\OOP\labs\lab10\lab10\bin\Debug\es\Microsoft.Data.SqlClient.resources.dll
E:\1POIT\2\OOP\labs\lab10\lab10\bin\Debug\fr\Microsoft.Data.SqlClient.resources.dll
E:\1POIT\2\OOP\labs\lab10\lab10\bin\Debug\it\Microsoft.Data.SqlClient.resources.dll
E:\1POIT\2\OOP\labs\lab10\lab10\bin\Debug\ja\Microsoft.Data.SqlClient.resources.dll
E:\1POIT\2\OOP\labs\lab10\lab10\bin\Debug\ko\Microsoft.Data.SqlClient.resources.dll
E:\1POIT\2\OOP\labs\lab10\lab10\bin\Debug\pt-BR\Microsoft.Data.SqlClient.resources.dll
E:\1POIT\2\OOP\labs\lab10\lab10\bin\Debug\ru\Microsoft.Data.SqlClient.resources.dll
E:\1POIT\2\OOP\labs\lab10\lab10\bin\Debug\zh-Hans\Microsoft.Data.SqlClient.resources.dll
E:\1POIT\2\OOP\labs\lab10\lab10\bin\Debug\zh-Hant\Microsoft.Data.SqlClient.resources.dll
E:\1POIT\2\OOP\labs\lab10\lab10\obj\Debug\lab10.csproj.CopyComplete
e:\1POIT\2\OOP\labs\lab10\lab10\obj\Debug\Owner.g.cs
e:\1POIT\2\OOP\labs\lab10\lab10\obj\Debug\Owner.baml
