E:\1POIT\2\OOP\ТЫК\!Ещё лабы\Lab_11\Lab_11\bin\Debug\Lab_11.exe.config
E:\1POIT\2\OOP\ТЫК\!Ещё лабы\Lab_11\Lab_11\bin\Debug\Lab_11.exe
E:\1POIT\2\OOP\ТЫК\!Ещё лабы\Lab_11\Lab_11\bin\Debug\Lab_11.pdb
E:\1POIT\2\OOP\ТЫК\!Ещё лабы\Lab_11\Lab_11\bin\Debug\EntityFramework.dll
E:\1POIT\2\OOP\ТЫК\!Ещё лабы\Lab_11\Lab_11\bin\Debug\EntityFramework.SqlServer.dll
E:\1POIT\2\OOP\ТЫК\!Ещё лабы\Lab_11\Lab_11\bin\Debug\EntityFramework.xml
E:\1POIT\2\OOP\ТЫК\!Ещё лабы\Lab_11\Lab_11\bin\Debug\EntityFramework.SqlServer.xml
E:\1POIT\2\OOP\ТЫК\!Ещё лабы\Lab_11\Lab_11\obj\Debug\lab12.csproj.AssemblyReference.cache
E:\1POIT\2\OOP\ТЫК\!Ещё лабы\Lab_11\Lab_11\obj\Debug\lab12.csproj.SuggestedBindingRedirects.cache
E:\1POIT\2\OOP\ТЫК\!Ещё лабы\Lab_11\Lab_11\obj\Debug\AddWorkerWindow.g.cs
E:\1POIT\2\OOP\ТЫК\!Ещё лабы\Lab_11\Lab_11\obj\Debug\MainWindow.g.cs
E:\1POIT\2\OOP\ТЫК\!Ещё лабы\Lab_11\Lab_11\obj\Debug\App.g.cs
E:\1POIT\2\OOP\ТЫК\!Ещё лабы\Lab_11\Lab_11\obj\Debug\Lab_11_MarkupCompile.cache
E:\1POIT\2\OOP\ТЫК\!Ещё лабы\Lab_11\Lab_11\obj\Debug\Lab_11_MarkupCompile.lref
E:\1POIT\2\OOP\ТЫК\!Ещё лабы\Lab_11\Lab_11\obj\Debug\AddWorkerWindow.baml
E:\1POIT\2\OOP\ТЫК\!Ещё лабы\Lab_11\Lab_11\obj\Debug\MainWindow.baml
E:\1POIT\2\OOP\ТЫК\!Ещё лабы\Lab_11\Lab_11\obj\Debug\Lab_11.g.resources
E:\1POIT\2\OOP\ТЫК\!Ещё лабы\Lab_11\Lab_11\obj\Debug\Lab_11.Properties.Resources.resources
E:\1POIT\2\OOP\ТЫК\!Ещё лабы\Lab_11\Lab_11\obj\Debug\lab12.csproj.GenerateResource.cache
E:\1POIT\2\OOP\ТЫК\!Ещё лабы\Lab_11\Lab_11\obj\Debug\lab12.csproj.CoreCompileInputs.cache
E:\1POIT\2\OOP\ТЫК\!Ещё лабы\Lab_11\Lab_11\obj\Debug\lab12.csproj.CopyComplete
E:\1POIT\2\OOP\ТЫК\!Ещё лабы\Lab_11\Lab_11\obj\Debug\Lab_11.exe
E:\1POIT\2\OOP\ТЫК\!Ещё лабы\Lab_11\Lab_11\obj\Debug\Lab_11.pdb
E:\1POIT\2\OOP\labs\Lab_11\Lab_11\bin\Debug\Lab_11.exe.config
E:\1POIT\2\OOP\labs\Lab_11\Lab_11\bin\Debug\Lab_11.exe
E:\1POIT\2\OOP\labs\Lab_11\Lab_11\bin\Debug\Lab_11.pdb
E:\1POIT\2\OOP\labs\Lab_11\Lab_11\bin\Debug\EntityFramework.dll
E:\1POIT\2\OOP\labs\Lab_11\Lab_11\bin\Debug\EntityFramework.SqlServer.dll
E:\1POIT\2\OOP\labs\Lab_11\Lab_11\bin\Debug\EntityFramework.xml
E:\1POIT\2\OOP\labs\Lab_11\Lab_11\bin\Debug\EntityFramework.SqlServer.xml
E:\1POIT\2\OOP\labs\Lab_11\Lab_11\obj\Debug\lab12.csproj.AssemblyReference.cache
E:\1POIT\2\OOP\labs\Lab_11\Lab_11\obj\Debug\lab12.csproj.SuggestedBindingRedirects.cache
E:\1POIT\2\OOP\labs\Lab_11\Lab_11\obj\Debug\AddAuthorWindow.g.cs
E:\1POIT\2\OOP\labs\Lab_11\Lab_11\obj\Debug\MainWindow.g.cs
E:\1POIT\2\OOP\labs\Lab_11\Lab_11\obj\Debug\App.g.cs
E:\1POIT\2\OOP\labs\Lab_11\Lab_11\obj\Debug\Lab_11_MarkupCompile.cache
E:\1POIT\2\OOP\labs\Lab_11\Lab_11\obj\Debug\Lab_11_MarkupCompile.lref
E:\1POIT\2\OOP\labs\Lab_11\Lab_11\obj\Debug\AddAuthorWindow.baml
E:\1POIT\2\OOP\labs\Lab_11\Lab_11\obj\Debug\MainWindow.baml
E:\1POIT\2\OOP\labs\Lab_11\Lab_11\obj\Debug\Lab_11.g.resources
E:\1POIT\2\OOP\labs\Lab_11\Lab_11\obj\Debug\Lab_11.Properties.Resources.resources
E:\1POIT\2\OOP\labs\Lab_11\Lab_11\obj\Debug\lab12.csproj.GenerateResource.cache
E:\1POIT\2\OOP\labs\Lab_11\Lab_11\obj\Debug\lab12.csproj.CoreCompileInputs.cache
E:\1POIT\2\OOP\labs\Lab_11\Lab_11\obj\Debug\lab12.csproj.CopyComplete
E:\1POIT\2\OOP\labs\Lab_11\Lab_11\obj\Debug\Lab_11.exe
E:\1POIT\2\OOP\labs\Lab_11\Lab_11\obj\Debug\Lab_11.pdb
